customised_army_modifier_easier_1 = {
	army_tradition = 0.1
	army_tradition_decay = -0.1
	army_tradition_from_battle = 0.1
	artillery_power = 0.1
	backrow_artillery_damage = 0.1
	cavalry_power = 0.1
	discipline = 0.1
	drill_decay_modifier = -0.1
	drill_gain_modifier = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	global_manpower_modifier = 0.1
	infantry_power = 0.1
	land_forcelimit_modifier = 0.1
	land_morale = 0.1
	manpower_recovery_speed = 0.1
	military_tactics = 0.1
	morale_damage = 0.1
	morale_damage_received = -0.1
	recover_army_morale_speed = 0.1
	shock_damage = 0.1
	shock_damage_received = -0.1
	siege_ability = 0.1
	yearly_army_professionalism = 0.01
}

customised_army_modifier_easier_2 = {
	army_tradition = 0.3
	army_tradition_decay = -0.3
	army_tradition_from_battle = 0.3
	artillery_power = 0.3
	backrow_artillery_damage = 0.3
	cavalry_power = 0.3
	discipline = 0.3
	drill_decay_modifier = -0.3
	drill_gain_modifier = 0.3
	fire_damage = 0.3
	fire_damage_received = -0.3
	global_manpower_modifier = 0.3
	infantry_power = 0.3
	land_forcelimit_modifier = 0.3
	land_morale = 0.3
	manpower_recovery_speed = 0.3
	military_tactics = 0.3
	morale_damage = 0.3
	morale_damage_received = -0.3
	recover_army_morale_speed = 0.3
	shock_damage = 0.3
	shock_damage_received = -0.3
	siege_ability = 0.3
	yearly_army_professionalism = 0.03
}

customised_army_modifier_easier_3 = {
	army_tradition = 0.5
	army_tradition_decay = -0.5
	army_tradition_from_battle = 0.5
	artillery_power = 0.5
	backrow_artillery_damage = 0.5
	cavalry_power = 0.5
	discipline = 0.5
	drill_decay_modifier = -0.5
	drill_gain_modifier = 0.5
	fire_damage = 0.5
	fire_damage_received = -0.5
	global_manpower_modifier = 0.5
	infantry_power = 0.5
	land_forcelimit_modifier = 0.5
	land_morale = 0.5
	manpower_recovery_speed = 0.5
	military_tactics = 0.5
	morale_damage = 0.5
	morale_damage_received = -0.5
	recover_army_morale_speed = 0.5
	shock_damage = 0.5
	shock_damage_received = -0.5
	siege_ability = 0.5
	yearly_army_professionalism = 0.05
}

customised_army_modifier_easier_4 = {
	army_tradition = 0.8
	army_tradition_decay = -0.8
	army_tradition_from_battle = 0.8
	artillery_power = 0.8
	backrow_artillery_damage = 0.8
	cavalry_power = 0.8
	discipline = 0.8
	drill_decay_modifier = -0.8
	drill_gain_modifier = 0.8
	fire_damage = 0.8
	fire_damage_received = -0.8
	global_manpower_modifier = 0.8
	infantry_power = 0.8
	land_forcelimit_modifier = 0.8
	land_morale = 0.8
	manpower_recovery_speed = 0.8
	military_tactics = 0.8
	morale_damage = 0.8
	morale_damage_received = -0.8
	recover_army_morale_speed = 0.8
	shock_damage = 0.8
	shock_damage_received = -0.8
	siege_ability = 0.8
	yearly_army_professionalism = 0.08
}
