colonial_cape = {
	color = {
		55
		108
		158
	}
	# Provinces
	provinces = {
		# cape_of_good_hope_area
		833
		1175
		1177
		1179
		1180
		# limpopo_area
		789
		1181
		1182
		1800
		# south_african_plateau_area
		1176
		1178
		2856
		2880
		2864
		# transvaal_area
		4781
		4782
		4783
		4784
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_CAPE_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_CAPE_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_CAPE_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CAPE_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_CAPE_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_CAPE_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_CAPE_portugese"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CAPE_scandinavian"
	}
	names = {
		name = "COLONIAL_CAPE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_congo = {
	color = {
		199
		160
		139
	}
	# Provinces
	provinces = {
		# coastal_kongo
		1166
		1168
		4078
		4079
		4080
		# kongo_area
		798
		1169
		1170
		1901
		2949
		# angola_namibia_area
		1167
		1171
		1172
		# matamba_area
		2948
		4082
		4084
		# lower_kasai
		4081
		4085
		4086
		4088
		# kasai_area
		4083
		4087
		4091
		4092
		4093
		# chokwe_area
		4094
		4095
		4107
		# sankuru_area
		4089
		4090
		4096
		# luba_area
		4097
		4099
		4105
		4109
		# katanga_area (Shaba)
		4098
		4100
		4101
		4103
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_CONGO_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_CONGO_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_CONGO_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CONGO_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_CONGO_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_CONGO_latin"
	}
	names = {
		trigger = {
			culture_group = iberian
			primary_culture = portugese
		}
		name = "COLONIAL_CONGO_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_CONGO_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_CONGO_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CONGO_scandinavian"
	}
	names = {
		name = "COLONIAL_CAPE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_ethiopia = {
	color = {
		56
		120
		191
	}
	# Provinces
	provinces = {
		# aussa_area
		1215
		2764
		2765
		2768
		# central_ethiopia_area
		1214
		1223
		1224
		2769
		2772
		# damot_area
		2762
		2763
		2770
		# darfur_central_sahara_area
		774
		1219
		2801
		2802
		2932
		# dongola_area
		1220
		1228
		1229
		# hadiya_area
		1218
		2756
		2760
		# ifat_area
		1211
		1212
		2773
		2793
		# kurdufan_area
		1216
		1221
		2800
		# red_sea_coast_area
		1230
		1232
		2324
		2787
		# sennar_area
		1217
		2799
		4033
		# shewa_area
		1213
		2761
		2791
		# southern_ethiopia_area
		2757
		2758
		2759
		4158
		# tigray_area
		1227
		2766
		2767
		2771
		# upper_nubia_area 
		1222
		1226
		1225
		2797
		2798
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_ETHIOPIA_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_ETHIOPIA_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_ETHIOPIA_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_ETHIOPIA_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_ETHIOPIA_iberian"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_ETHIOPIA_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_ETHIOPIA_korean"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_ETHIOPIA_latin"
	}
	names = {
		trigger = {
			culture_group = iberian
			primary_culture = portugese
		}
		name = "COLONIAL_ETHIOPIA_portugese"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_ETHIOPIA_scandinavian"
	}
	names = {
		name = "COLONIAL_CAPE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_guinea = {
	color = {
		230
		231
		62
	}
	# Provinces
	provinces = {
		# atacora_oueme_area
		1140
		1143
		2291
		2292
		2295
		# baghena_area
		2243
		2245
		2246
		2247
		# dendi_area
		1142
		2268
		2269
		2270
		# futa_jallon_area
		1114
		1117
		2238
		# guinea_coast_area
		1118
		1119
		2241
		2242
		# jenne_area
		1134
		2259
		2261
		2263
		# jolof_area
		1112
		1113
		1116
		2239
		# kong_area
		1122
		1125
		2252
		2253
		# lower_volta_area
		1138
		2254
		2255
		2256
		2267
		# manding_area
		1120
		1121
		1124
		2248
		# massina_area
		1123
		1131
		2249
		2250
		# niger_bend_area
		1132
		1133
		2260
		2262
		2264
		# upper_volta_area
		1135
		1136
		1137
		2265
		2266
		# tekrur_area
		1115
		2237
		2240
		2244
		# west_africa_coast_area
		1126
		1139
		1141
		2257
		2258
		# western_sahara_area
		1128
		1129
		1130
		2271
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_GUINEA_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_GUINEA_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_GUINEA_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_GUINEA_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_GUINEA_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_GUINEA_latin"
	}
	names = {
		trigger = {
			culture_group = iberian
			primary_culture = portugese
		}
		name = "COLONIAL_GUINEA_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_GUINEA_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_GUINEA_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_GUINEA_scandinavian"
	}
	names = {
		name = "COLONIAL_CAPE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_madagascar = {
	color = {
		187
		96
		193
	}
	# Provinces
	provinces = {
		# betsimasaraka_area
		4021
		4024
		4025
		# madagascar_highlands_area
		1792
		4023
		4027
		# sakalava_area
		1193
		1194
		4022
		4031
		4032
		# southern_madagascar
		4026
		4028
		4029
		4030
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_MADAGASCAR_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_MADAGASCAR_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_MADAGASCAR_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_MADAGASCAR_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_MADAGASCAR_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_MADAGASCAR_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_MADAGASCAR_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_MADAGASCAR_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_MADAGASCAR_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_MADAGASCAR_scandinavian"
	}
	names = {
		name = "COLONIAL_MADAGASCAR_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_mocambique = {
	color = {
		169
		34
		34
	}
	# Provinces
	provinces = {
		# central_swahili_coast_area
		1196
		1198
		# mozambique_area
		788
		1195
		4049
		# ngonde_area
		4041
		4044
		4045
		# ruvuma_area
		4036
		4037
		4043
		4042
		# shire_area
		4038
		4039
		4040
		# uticulo_makuana_area
		4034
		4035
		4048
		# upper_zambezi_area
		4046
		4047
		4050
		# zambia_area
		4104
		4108
		# katanga_area (Shaba)
		4102
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_MOCAMBIQUE_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_MOCAMBIQUE_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_MOCAMBIQUE_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_MOCAMBIQUE_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_MOCAMBIQUE_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_MOCAMBIQUE_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_MOCAMBIQUE_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_MOCAMBIQUE_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_MOCAMBIQUE_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_MOCAMBIQUE_scandinavian"
	}
	names = {
		name = "COLONIAL_MOCAMBIQUE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_niger = {
	color = {
		215
		56
		56
	}
	# Provinces
	provinces = {
		# adamawa_plateau_area
		1161
		1162
		1249
		2285
		# azbin_area
		1156
		2272
		2273
		2274
		2276
		# benin_area
		1147
		2289
		2290
		2294
		# bornu_area
		1157
		1160
		2282
		2283
		2284
		# east_azbin_area
		2275
		2277
		2475
		# gulf_of_guinea_area
		1151
		1163
		1164
		1165
		# hausa_area
		1155
		2280
		2281
		# kanem_area
		1158
		1159
		2286
		2287
		2288
		# katsina_area
		1148
		1149
		2279
		# lower_niger_area
		1144
		1145
		1146
		1152
		1153
		# zazzau_area
		1150
		1154
		2278
		2293
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_NIGER_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_NIGER_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_NIGER_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_NIGER_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_NIGER_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_NIGER_latin"
	}
	names = {
		trigger = {
			culture_group = iberian
			primary_culture = portugese
		}
		name = "COLONIAL_NIGER_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_NIGER_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_NIGER_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_NIGER_scandinavian"
	}
	names = {
		name = "COLONIAL_CAPE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_somalia = {
	color = {
		230
		240
		255
	}
	# Provinces
	provinces = {
		# ajuuran_area
		2776
		2780
		2781
		2785
		# jubba_area
		2777
		4051
		4052
		# majarteen_area
		1206
		2024
		2783
		2784
		2788
		# mogadishu_area
		1205
		2775
		2782
		2794
		2795
		# northern_swahili_coast_area
		1204
		2774
		2796
		# ogaden_area
		1207
		1208
		1210
		2778
		2779
		# somaliland_area
		1209
		2786
		2789
		2792
		2790
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_SOMALIA_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_SOMALIA_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_SOMALIA_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_SOMALIA_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_SOMALIA_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_SOMALIA_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_SOMALIA_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_SOMALIA_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_SOMALIA_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_SOMALIA_scandinavian"
	}
	names = {
		name = "COLONIAL_SOMALIA_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_tanzania = {
	color = {
		199
		160
		239
	}
	# Provinces
	provinces = {
		# buha_area
		4070
		4071
		4072
		4076
		4077
		# bunyoro_area
		4065
		4074
		4075
		# buzinza_area
		4059
		4061
		4063
		# central_swahili_coast_area
		1197
		1199
		# kenya_area
		1273
		1925
		4053
		4054
		4060
		# mombasa_area
		1200
		1202
		1203
		# rwanda_area
		4067
		4068
		4069
		# tanzania_area
		4055
		4056
		4057
		4058
		4073
		# uganda_area
		4062
		4064
		4066
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_TANZANIA_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_TANZANIA_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_TANZANIA_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_TANZANIA_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_TANZANIA_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_TANZANIA_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_TANZANIA_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_TANZANIA_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_TANZANIA_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_TANZANIA_scandinavian"
	}
	names = {
		name = "COLONIAL_TANZANIA_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_zimbabwe = {
	color = {
		255
		211
		0
	}
	# Provinces
	provinces = {
		# butua_area
		1185
		1188
		1189
		# quelimane_area
		1183
		1186
		1192
		# zimbabwe_area
		1184
		2950
		2951
		2952
		# lower_zambezi_area
		1187
		1190
		1191
		# zambia_area
		4106
	}
	# Names
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_ZIMBABWE_british"
	}
	names = {
		trigger = {
			primary_culture = dutch
		}
		name = "COLONIAL_ZIMBABWE_dutch"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_ZIMBABWE_french"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
			}
		}
		name = "COLONIAL_ZIMBABWE_germanic"
	}
	names = {
		trigger = {
			culture_group = iberian
			NOT = {
				primary_culture = portugese
			}
		}
		name = "COLONIAL_ZIMBABWE_iberian"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_ZIMBABWE_latin"
	}
	names = {
		trigger = {
			primary_culture = portugese
		}
		name = "COLONIAL_ZIMBABWE_portugese"
	}
	names = {
		trigger = {
			primary_culture = japanese
		}
		name = "COLONIAL_ZIMBABWE_japanese"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_ZIMBABWE_korean"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_ZIMBABWE_scandinavian"
	}
	names = {
		name = "COLONIAL_ZIMBABWE_british"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
