namespace = born_under_a_star_f
#
# Root Event
#
country_event = {
	id = born_under_a_star_f.1
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	hidden = yes
	trigger = {
		government = monarchy
		ai = no
		is_lesser_in_union = no
		has_regency = no
		has_heir = no
		has_government_attribute = heir
		NOT = {
			has_government_attribute = has_harem_events
		}
		NOT = {
			has_reform = mamluk_government
		}
		NOT = {
			has_reform = elective_monarchy
		}
		NOT = {
			has_reform = polish_elective_monarchy
		}
		NOT = {
			religion_group = pagan
		}
		OR = {
			NOT = {
				has_dlc = "Rights of Man"
			}
			has_consort = yes
		}
	}
	mean_time_to_happen = {
		months = 3000
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						tag = AUH
						tag = HAB
						tag = HLR
					}
				}
				country_event = {
					id = born_under_a_star_f.201
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = BYZ
						tag = GRE
					}
				}
				country_event = {
					id = born_under_a_star_f.202
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = ENG
						tag = GBR
						tag = SCO
					}
				}
				country_event = {
					id = born_under_a_star_f.203
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = BRA
						tag = GER
						tag = PRU
						tag = SAX
						tag = TEU
					}
				}
				country_event = {
					id = born_under_a_star_f.204
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = GEN
						tag = ITA
						tag = LAE
						tag = LAN
						tag = MLO
						tag = NAP
						tag = ROM
						tag = VEN
					}
				}
				country_event = {
					id = born_under_a_star_f.205
				}
			}
			else_if = {
				limit = {
					tag = SWE
				}
				country_event = {
					id = born_under_a_star_f.206
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = BUR
						tag = FRA
						tag = ORL
						tag = PRO
					}
				}
				country_event = {
					id = born_under_a_star_f.207
				}
			}
			else_if = {
				limit = {
					religion = animism
				}
				country_event = {
					id = born_under_a_star_f.101
				}
			}
			else_if = {
				limit = {
					religion_group = christian
				}
				country_event = {
					id = born_under_a_star_f.102
				}
			}
			else_if = {
				limit = {
					religion_group = dharmic
				}
				country_event = {
					id = born_under_a_star_f.103
				}
			}
			else_if = {
				limit = {
					religion_group = eastern
				}
				country_event = {
					id = born_under_a_star_f.104
				}
			}
			else_if = {
				limit = {
					religion = inti
				}
				country_event = {
					id = born_under_a_star_f.105
				}
			}
			else_if = {
				limit = {
					religion_group = jewish_group
				}
				country_event = {
					id = born_under_a_star_f.106
				}
			}
			else_if = {
				limit = {
					religion = mesoamerican_religion
				}
				country_event = {
					id = born_under_a_star_f.107
				}
			}
			else_if = {
				limit = {
					religion_group = muslim
				}
				country_event = {
					id = born_under_a_star_f.108
				}
			}
			else_if = {
				limit = {
					religion = nahuatl
				}
				country_event = {
					id = born_under_a_star_f.109
				}
			}
			else_if = {
				limit = {
					religion = norse_pagan_reformed
				}
				country_event = {
					id = born_under_a_star_f.110
				}
			}
			else_if = {
				limit = {
					religion = shamanism
				}
				country_event = {
					id = born_under_a_star_f.111
				}
			}
			else_if = {
				limit = {
					religion = tengri_pagan_reformed
				}
				country_event = {
					id = born_under_a_star_f.112
				}
			}
			else_if = {
				limit = {
					religion = totemism
				}
				country_event = {
					id = born_under_a_star_f.113
				}
			}
			else_if = {
				limit = {
					religion_group = zoroastrian_group
				}
				country_event = {
					id = born_under_a_star_f.114
				}
			}
			else = {
				country_event = {
					id = born_under_a_star_f.999
				}
			}
		}
	}
	option = {
		ai_chance = {
			factor = 0
		}
	}
}

#
# Animism
#
country_event = {
	id = born_under_a_star_f.101
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.101.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Mawu"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.101.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Yemoja"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.101.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Oshun"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Christian
#
country_event = {
	id = born_under_a_star_f.102
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.102.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Victoria"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.102.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Leah"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.102.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Aria"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Dharmic
#
country_event = {
	id = born_under_a_star_f.103
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.103.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Arundhati"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.103.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Lakshmi"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.103.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Rajni"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Eastern
#
country_event = {
	id = born_under_a_star_f.104
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.104.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Amaterasu"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.104.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Izanami"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.104.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Xiulan"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Inti
#
country_event = {
	id = born_under_a_star_f.105
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.105.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Cavillace"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.105.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Pachamama"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.105.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Ch'aska"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Jewish
#
country_event = {
	id = born_under_a_star_f.106
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.106.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Ayelet"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.106.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Batel"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.106.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Malka"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Mesoamerican
#
country_event = {
	id = born_under_a_star_f.107
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.107.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Ix Chel"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.107.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Akna"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.107.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Ixkik"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Muslim
#
country_event = {
	id = born_under_a_star_f.108
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.108.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Aliyah"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.108.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Malika"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.108.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Arwa"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Nahuatl
#
country_event = {
	id = born_under_a_star_f.109
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.109.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Xochiquetzal"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.109.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Coatlicue"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.109.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Tlazolteotl"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Norse
#
country_event = {
	id = born_under_a_star_f.110
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.110.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Idunn"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.110.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Frigg"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.110.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Freyja"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Shamanism
#
country_event = {
	id = born_under_a_star_f.111
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.111.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Aiyyhyt"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.111.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Asibikaashi"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.111.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Sachamama"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Tengri
#
country_event = {
	id = born_under_a_star_f.112
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.112.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Umay"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.112.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Eje"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.112.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Alasha"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Totemism
#
country_event = {
	id = born_under_a_star_f.113
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.113.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Kunapipi"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.113.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Nomkhubulwane"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.113.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Hina"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Zoroastrian
#
country_event = {
	id = born_under_a_star_f.114
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.114.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Khurshid"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.114.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Haurvatat"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.114.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Tahmina"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Austria/Hungary & Holy Roman Empire
#
country_event = {
	id = born_under_a_star_f.201
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.201.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Maria Theresa"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.201.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Elisabeth"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.201.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Maria Antonia"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Byzantium & Greece
#
country_event = {
	id = born_under_a_star_f.202
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.202.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Theodora"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.202.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Irene"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.202.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Zoe"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# England & Great Britain
#
country_event = {
	id = born_under_a_star_f.203
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.203.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Elizabeth"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.203.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Victoria"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.203.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Anne"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Germanic States
#
country_event = {
	id = born_under_a_star_f.204
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.204.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Sophia Charlotte"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.204.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Augusta Victoria"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.204.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Louise"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Roman and Italian
#
country_event = {
	id = born_under_a_star_f.205
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.205.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Julia Augusta"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.205.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Cornelia"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.205.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Helena"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Sweden
#
country_event = {
	id = born_under_a_star_f.206
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.206.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Victoria"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.206.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Kristina"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.206.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Ulrika Eleonora"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# France / Burgundy
#
country_event = {
	id = born_under_a_star_f.207
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.207.a
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Eleanor"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 5
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.207.b
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Isabella"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 6
			mil = 5
		}
	}
	option = {
		name = born_under_a_star_f.207.c
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Joan"
			claim = 100
			block_disinherit = yes
			adm = 5
			dip = 5
			mil = 6
		}
	}
}

#
# Fallback
#
country_event = {
	id = born_under_a_star_f.999
	title = born_under_a_star_f.title
	desc = born_under_a_star_f.desc
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = born_under_a_star_f.999
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Leah"
			claim = 100
			block_disinherit = yes
			adm = 6
			dip = 6
			mil = 6
		}
	}
}
