# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)


################################################
# Infrastructure / Infrastruktur
################################################
infrastructure_lvl_1 = {
	cost = 100
	time = 12




	modifier = {

	trade_value_modifier = 0.2
	supply_limit_modifier = 0.25
	local_state_maintenance_modifier = 0.1



	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "infrastructure_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "infrastructure_lvl_1_mod"
			}
			remove_province_modifier = "infrastructure_lvl_1_mod"
				}
		}
	}


	ai_will_do = {
		factor = 100

	}
}

infrastructure_lvl_2 = {
	cost = 200
	time = 12

	make_obsolete = infrastructure_lvl_1

	modifier = {

	trade_value_modifier = 0.4
	supply_limit_modifier = 0.5
	local_state_maintenance_modifier = 0.2

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "infrastructure_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "infrastructure_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "infrastructure_lvl_2_mod"
			}
			remove_province_modifier = "infrastructure_lvl_2_mod"
				}
		}
	}


	ai_will_do = {
		factor = 100

	}
}

infrastructure_lvl_3 = {
	cost = 300
	time = 12

	make_obsolete = infrastructure_lvl_2

	modifier = {
	trade_value_modifier = 0.6
	supply_limit_modifier = 0.75
	local_state_maintenance_modifier = 0.3

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "infrastructure_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "infrastructure_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "infrastructure_lvl_3_mod"
			}
			remove_province_modifier = "infrastructure_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

infrastructure_lvl_4 = {
	cost = 400
	time = 12

	make_obsolete = infrastructure_lvl_3

	modifier = {
	trade_value_modifier = 0.8
	supply_limit_modifier = 1.0
	local_state_maintenance_modifier = 0.5

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "infrastructure_lvl_4_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "infrastructure_lvl_3_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "infrastructure_lvl_4_mod"
			}
			remove_province_modifier = "infrastructure_lvl_4_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

################################################
# END Infrastructure
################################################

################################################
# Government / Regierung
################################################
government_lvl_1 = {
	cost = 250
	time = 12


	trigger = {

		OR = {

			has_building = government_lvl_1

			NOT = {
				any_province_in_state = {

					has_construction = building

				}
			}
		}
		NOT = {
		OR = {
		has_province_modifier = government_lvl_1_mod
		has_province_modifier = government_lvl_2_mod
		has_province_modifier = government_lvl_3_mod
		has_province_modifier = government_lvl_4_mod

		}
		}
	}

	modifier = {

	local_state_maintenance_modifier = -0.5
	local_autonomy = -0.05
	local_monthly_devastation = -0.05
	#allowed_num_of_buildings = 1

	}

	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_1_mod
				duration = -1
			}
		}
	}


	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_1
					}
				}
			}
			every_province_in_state = {
				remove_province_modifier = government_lvl_1_mod
			}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

government_lvl_2 = {
	cost = 500
	time = 12


	trigger = {
		OR = {
			has_building = government_lvl_1
			has_building = government_lvl_2
		}

	}

	make_obsolete = government_lvl_1

	modifier = {
		local_state_maintenance_modifier = -0.75
		local_missionary_strength = 0.01
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		#allowed_num_of_buildings = 1
	}

	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_2_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_1_mod
		}
	}


	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_2
					}
				}
			}
			every_province_in_state = {
				remove_province_modifier = government_lvl_2_mod
			}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

government_lvl_3 = {
	cost = 750
	time = 12


	trigger = {

		OR = {
			has_building = government_lvl_2
			has_building = government_lvl_3
		}

	}

	make_obsolete = government_lvl_2

	modifier = {
		local_state_maintenance_modifier = -1.0
		local_missionary_strength = 0.02
		local_autonomy = -0.1
		local_monthly_devastation = -0.1

	}

	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_3_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_2_mod
		}
	}


	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_3
					}
				}
			}
			every_province_in_state = {
				remove_province_modifier = government_lvl_3_mod
			}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

government_lvl_4 = {
	cost = 1000
	time = 12


	trigger = {

		OR = {
			has_building = government_lvl_3
			has_building = government_lvl_4
		}
	}

	make_obsolete = government_lvl_3

	modifier = {
		local_state_maintenance_modifier = -1.0
		local_missionary_strength = 0.04
		local_autonomy = -0.2
		local_monthly_devastation = -0.2

	}

	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_4_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_3_mod
		}
	}


	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_4
					}
				}
			}
			every_province_in_state = {
				remove_province_modifier = government_lvl_4_mod
			}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

government_lvl_5 = {    # uni
	cost = 300
	time = 18


	modifier = {

	local_development_cost = -0.05
	allowed_num_of_buildings = 2
	local_state_maintenance_modifier = 0.25
	}

	ai_will_do = {
		factor = 100

	}
}

################################################
# END Government
################################################

################################################
# Terrain / Terrain
################################################
terrain_land = {
	cost = 100
	time = 12

	trigger = {
	OR = {
	has_terrain = farmlands
	has_terrain = grasslands
	has_terrain = drylands


	}

	}


	modifier = {

		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_land_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_land_mod"
			}
			remove_province_modifier = "terrain_land_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

terrain_woodland = {
	cost = 150
	time = 18

	trigger = {
	OR = {
	has_terrain = forest
	has_terrain = woods


	}

	}


	modifier = {

		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.1

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_woodland_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_woodland_mod"
			}
			remove_province_modifier = "terrain_woodland_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}



terrain_desert = {
	cost = 200
	time = 18

	trigger = {
	OR = {
	has_terrain = desert
	has_terrain = steppe
	has_terrain = savannah


	}

	}

	modifier = {

		local_development_cost = -0.40
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.25

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_desert_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_desert_mod"
			}
			remove_province_modifier = "terrain_desert_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}



terrain_hills = {
	cost = 200
	time = 18


	trigger = {
	OR = {
	has_terrain = hills
	has_terrain = highlands


	}

	}


	modifier = {

		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.1

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_hills_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_hills_mod"
			}
			remove_province_modifier = "terrain_hills_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}



terrain_art = {
	cost = 250
	time = 24


	trigger = {
	OR = {
	has_terrain = glacier
	has_terrain = mountain


	}

	}

	modifier = {

		local_development_cost = -0.3
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.2

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_art_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_art_mod"
			}
			remove_province_modifier = "terrain_art_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}


terrain_jungle = {
	cost = 200
	time = 18

	trigger = {

	has_terrain = jungle

	}

	modifier = {
		local_development_cost = -0.35
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.2
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_jungle_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_jungle_mod"
			}
			remove_province_modifier = "terrain_jungle_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}


terrain_swamp = {
	cost = 200
	time = 12

	trigger = {
	has_terrain = marsh

	}

	modifier = {
		local_development_cost = -0.2
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.15
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_swamp_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_swamp_mod"
			}
			remove_province_modifier = "terrain_swamp_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

terrain_coastal = {
	cost = 150
	time = 12

	trigger = {
	OR = {
	has_terrain = coastline
	has_terrain = coastal_desert
	}
	}


	modifier = {
		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		local_state_maintenance_modifier = 0.1
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "terrain_coastal_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "terrain_coastal_mod"
			}
			remove_province_modifier = "terrain_coastal_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

################################################
# END Terrain
################################################


################################################
# Production / Produktion
################################################
production_lvl_1 = {
	cost = 100
	time = 12

	allow_in_gold_provinces = no

	modifier = {

		local_production_efficiency = 0.25
		local_state_maintenance_modifier = 0.1
		local_development_cost = 0.05
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "production_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "production_lvl_1_mod"
			}
			remove_province_modifier = "production_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100
		}

}

production_lvl_2 = {
	cost = 300
	time = 12

	allow_in_gold_provinces = no
	make_obsolete = production_lvl_1

	modifier = {

		local_production_efficiency = 0.5
		local_state_maintenance_modifier = 0.2
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "production_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "production_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "production_lvl_2_mod"
			}
			remove_province_modifier = "production_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

production_lvl_3 = {
	cost = 500
	time = 12

	allow_in_gold_provinces = no
	make_obsolete = production_lvl_2

	modifier = {

		local_production_efficiency = 0.75
		local_state_maintenance_modifier = 0.3
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "production_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "production_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "production_lvl_3_mod"
			}
			remove_province_modifier = "production_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

production_lvl_4 = {
	cost = 600
	time = 12

	allow_in_gold_provinces = no
	make_obsolete = production_lvl_3

	modifier = {

		local_production_efficiency = 1.0
		local_state_maintenance_modifier = 0.5
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "production_lvl_4_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "production_lvl_3_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "production_lvl_4_mod"
			}
			remove_province_modifier = "production_lvl_4_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

################################################
# END Production
################################################


################################################
# Taxation / Steuern
################################################
taxation_lvl_1 = {
	cost = 100
	time = 12



	modifier = {

	local_tax_modifier = 0.25
	local_state_maintenance_modifier = 0.1
	local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "taxation_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "taxation_lvl_1_mod"
			}
			remove_province_modifier = "taxation_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

taxation_lvl_2 = {
	cost = 250
	time = 12

	make_obsolete = taxation_lvl_1

	modifier = {

		local_tax_modifier = 0.5
		local_state_maintenance_modifier = 0.2
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "taxation_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "taxation_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "taxation_lvl_2_mod"
			}
			remove_province_modifier = "taxation_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

taxation_lvl_3 = {
	cost = 400
	time = 12

	make_obsolete = taxation_lvl_2

	modifier = {

	local_tax_modifier = 0.75
	local_state_maintenance_modifier = 0.3
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "taxation_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "taxation_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "taxation_lvl_3_mod"
			}
			remove_province_modifier = "taxation_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

taxation_lvl_4 = {
	cost = 500
	time = 12

	make_obsolete = taxation_lvl_3

	modifier = {

	local_tax_modifier = 1.0
	local_state_maintenance_modifier = 0.5
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "taxation_lvl_4_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "taxation_lvl_3_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "taxation_lvl_4_mod"
			}
			remove_province_modifier = "taxation_lvl_4_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

################################################
# END Taxation
################################################

################################################
# Trade / Handel
################################################


trade_lvl_1 = {
	cost = 100
	time = 12



	modifier = {

	province_trade_power_modifier = 0.5
	local_state_maintenance_modifier = 0.1
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "trade_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "trade_lvl_1_mod"
			}
			remove_province_modifier = "trade_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100.5

	}
}

trade_lvl_2 = {
	cost = 200
	time = 12

	make_obsolete = trade_lvl_1

	modifier = {

	province_trade_power_modifier = 1.0
	local_state_maintenance_modifier = 0.2
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "trade_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "trade_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "trade_lvl_2_mod"
			}
			remove_province_modifier = "trade_lvl_2_mod"
				}
		}
	}


	ai_will_do = {
	factor = 100.5

	}
}

trade_lvl_3 = {
	cost = 400
	time = 12

	make_obsolete = trade_lvl_2

	modifier = {

		province_trade_power_modifier = 1.5
		local_state_maintenance_modifier = 0.3
		local_development_cost = 0.05

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "trade_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "trade_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "trade_lvl_3_mod"
			}
			remove_province_modifier = "trade_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100.5

	}
}

trade_lvl_4 = {
	cost = 500
	time = 12

	make_obsolete = trade_lvl_3

	modifier = {

	province_trade_power_modifier = 2.0
	local_state_maintenance_modifier = 0.5
	local_development_cost = 0.05


	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "trade_lvl_4_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "trade_lvl_3_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "trade_lvl_4_mod"
			}
			remove_province_modifier = "trade_lvl_4_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

################################################
# END Trade
################################################


################################################
# Army / Armee Manpower
################################################
manpower_lvl_1 = {
	cost = 100
	time = 12



	modifier = {
		local_manpower_modifier = 0.5
		local_state_maintenance_modifier = 0.25
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "manpower_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "manpower_lvl_1_mod"
			}
			remove_province_modifier = "manpower_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

manpower_lvl_2 = {
	cost = 250
	time = 12

	make_obsolete = manpower_lvl_1

	modifier = {
		local_manpower_modifier = 1.0
		local_state_maintenance_modifier = 0.50
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "manpower_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "manpower_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "manpower_lvl_2_mod"
			}
			remove_province_modifier = "manpower_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}

manpower_lvl_3 = {
	cost = 400
	time = 12

	make_obsolete = manpower_lvl_2

	modifier = {
		local_manpower_modifier = 1.5
		local_state_maintenance_modifier = 0.75

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "manpower_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "manpower_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "manpower_lvl_3_mod"
			}
			remove_province_modifier = "manpower_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
	factor = 100

	}
}


################################################
# Army Forcelimit / Armee Forcelimit
################################################

forcelimit_lvl_1 = {
	cost = 200
	time = 12


	trigger = {

	is_state = yes
	}


	modifier = {

	land_forcelimit = 0.5
	regiment_recruit_speed = -0.1
	local_state_maintenance_modifier = 0.50

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "forcelimit_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "forcelimit_lvl_1_mod"
			}
			remove_province_modifier = "forcelimit_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

forcelimit_lvl_2 = {
	cost = 300
	time = 12

	trigger = {

	is_state = yes
	}

	make_obsolete = forcelimit_lvl_1

	modifier = {

	land_forcelimit = 1
	regiment_recruit_speed = -0.2
	local_state_maintenance_modifier = 1.00

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "forcelimit_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "forcelimit_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "forcelimit_lvl_2_mod"
			}
			remove_province_modifier = "forcelimit_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

forcelimit_lvl_3 = {
	cost = 500
	time = 12

	trigger = {

	is_state = yes
	}

	make_obsolete = forcelimit_lvl_2

	modifier = {

	land_forcelimit = 2
	regiment_recruit_speed = -0.3
	local_state_maintenance_modifier = 1.50

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "forcelimit_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "forcelimit_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "forcelimit_lvl_3_mod"
			}
			remove_province_modifier = "forcelimit_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

################################################
# END Army
################################################

################################################
# Navy # Galeeren und Handelsschiffe
################################################
navymanpower_lvl_1 = {
	cost = 100
	time = 12

	trigger = {
		has_port = yes


	}

	modifier = {

	naval_forcelimit = 2
	ship_recruit_speed = -0.05
	local_sailors_modifier = 0.5
	local_state_maintenance_modifier = 0.25

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navymanpower_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navymanpower_lvl_1_mod"
			}
			remove_province_modifier = "navymanpower_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

navymanpower_lvl_2 = {
	cost = 250
	time = 12

	trigger = {
		has_port = yes

		OR = {
		has_idea = handel5
		has_idea = galle1
		has_idea = merchant_marine_2

		}
		NOT = {
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = navyforcelimit_lvl_3
		}

		}
	}

	make_obsolete = navymanpower_lvl_1

	modifier = {

	naval_forcelimit = 4
	ship_recruit_speed = -0.1
	local_sailors_modifier = 0.75
	local_state_maintenance_modifier = 0.50

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navymanpower_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "navymanpower_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navymanpower_lvl_2_mod"
			}
			remove_province_modifier = "navymanpower_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

navymanpower_lvl_3 = {
	cost = 400
	time = 12

	trigger = {
		has_port = yes
		OR = {
		has_idea = handel5
		has_idea = galle1

		}

		NOT = {
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = navyforcelimit_lvl_3
		}

		}

	}

	make_obsolete = navymanpower_lvl_2

	modifier = {

	naval_forcelimit = 8
	ship_recruit_speed = -0.15
	local_sailors_modifier = 1.0
	local_state_maintenance_modifier = 0.75

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navymanpower_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "navymanpower_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navymanpower_lvl_3_mod"
			}
			remove_province_modifier = "navymanpower_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100

	}
}

################################################
# Navy # Großschiffe
################################################

navyforcelimit_lvl_1 = {
	cost = 100
	time = 12

	trigger = {
		has_port = yes


	}

	modifier = {

	naval_forcelimit = 1
	local_ship_repair = 0.05
	local_sailors_modifier = 0.5
	local_state_maintenance_modifier = 0.5

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navyforcelimit_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navyforcelimit_lvl_1_mod"
			}
			remove_province_modifier = "navyforcelimit_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

navyforcelimit_lvl_2 = {
	cost = 250
	time = 12

	trigger = {
		has_port = yes
		OR = {

			has_idea = gross6
			has_idea = grand_navy_2

		}

		NOT = {
		OR = {
		 has_building = navymanpower_lvl_2
		 has_building = navymanpower_lvl_3
		}

		}

	}

	make_obsolete = navyforcelimit_lvl_1

	modifier = {

	naval_forcelimit = 3
	local_ship_repair = 0.1
	local_sailors_modifier = 1.0
	local_state_maintenance_modifier = 0.75

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navyforcelimit_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "navyforcelimit_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navyforcelimit_lvl_2_mod"
			}
			remove_province_modifier = "navyforcelimit_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

navyforcelimit_lvl_3 = {
	cost = 400
	time = 12

	trigger = {
		has_port = yes
		has_idea = gross6

		NOT = {
		OR = {
		 has_building = navymanpower_lvl_2
		 has_building = navymanpower_lvl_3
		}

		}

	}

	make_obsolete = navyforcelimit_lvl_2

	modifier = {

	naval_forcelimit = 6
	local_ship_repair = 0.15
	local_sailors_modifier = 1.5
	local_state_maintenance_modifier = 1.0

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navyforcelimit_lvl_3_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "navyforcelimit_lvl_2_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navyforcelimit_lvl_3_mod"
			}
			remove_province_modifier = "navyforcelimit_lvl_3_mod"
				}
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}



navalbase_lvl_1 = {
	cost = 400
	time = 36

	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}

	onmap = yes
	influencing_fort = yes

	modifier = {


		fort_level = 1
		local_manpower = 0.5
		local_sailors = 500
		naval_forcelimit = 5
		local_state_maintenance_modifier = 0.50

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navalbase_lvl_1_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navalbase_lvl_1_mod"
			}
			remove_province_modifier = "navalbase_lvl_1_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

navalbase_lvl_2 = {
	cost = 800
	time = 36

	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}

	onmap = yes
	influencing_fort = yes

	make_obsolete = navalbase_lvl_1

	modifier = {


		fort_level = 2
		local_manpower = 0.75
		local_sailors = 1000
		naval_forcelimit = 10
		local_state_maintenance_modifier = 1.0

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "navalbase_lvl_2_mod"
					duration = -1
					hidden = yes
				}
			remove_province_modifier = "navalbase_lvl_1_mod"
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "navalbase_lvl_2_mod"
			}
			remove_province_modifier = "navalbase_lvl_2_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}


################################################
# END Navy
################################################

################################################
# Fortress
################################################
fortress_keep = {
	cost = 25
	time = 12

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	modifier = {
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1
	local_state_maintenance_modifier = 0.1
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_keep_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_keep_mod"
			}
			remove_province_modifier = "fortress_keep_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_barracks = {
	cost = 50
	time = 12

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_keep

	modifier = {
	local_defensiveness = 0.25
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 0.5
	local_state_maintenance_modifier = 0.2

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_barracks_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_barracks_mod"
			}
			remove_province_modifier = "fortress_barracks_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_towers = {
	cost = 75
	time = 24

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_barracks

	modifier = {

		local_defensiveness = 0.35
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1
		local_state_maintenance_modifier = 0.3

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_towers_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_towers_mod"
			}
			remove_province_modifier = "fortress_towers_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_artillery = {
	cost = 500
	time = 24

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_towers

	modifier = {

	fort_level = 1
	local_defensiveness = 0.35
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1.5
	local_state_maintenance_modifier = 0.4

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_artillery_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_artillery_mod"
			}
			remove_province_modifier = "fortress_artillery_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_wall = {
	cost = 750
	time = 24

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_artillery

	modifier = {

		fort_level = 2
		local_defensiveness = 0.4
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2
		local_state_maintenance_modifier = 0.5
	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_wall_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_wall_mod"
			}
			remove_province_modifier = "fortress_wall_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_supply = {
	cost = 1000
	time = 24

	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_wall

	modifier = {
		fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.5
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2.5
		local_state_maintenance_modifier = 0.6

	}

	on_built = {
		ROOT = {
			if = {
			limit = {
				has_global_flag = no_building_state_maintenance
			}
			add_province_modifier = {
					name = "fortress_supply_mod"
					duration = -1
					hidden = yes
				}
				}
		}
	}

	on_destroyed = {
		ROOT = {
			if = {
			limit = {
				has_province_modifier = "fortress_supply_mod"
			}
			remove_province_modifier = "fortress_supply_mod"
				}
		}
	}

	ai_will_do = {
		factor = 2

	}
}


################################################
# END Fortress
################################################

