namespace = force_rng_events
## PU over Milan
country_event = {
	id = force_rng_events.1
	fire_only_once = yes
	trigger = {
		has_dlc = "Emperor"
		tag = MLO
		ai = yes
		is_subject = no
		AND = {
			emperor = {
				exists = yes
			}
			FRA = {
				exists = yes
			}
		}
		OR = {
			emperor = {
				ai = no
			}
			FRA = {
				ai = no
			}
		}
		is_year = 1447
	}
	mean_time_to_happen = {
		months = 9
	}
	immediate = {
		MLO = {
			kill_heir = {
				allow_new_heir = no
			}
			kill_ruler = yes
		}
		FRA = {
			country_event = {
				id = ambrosian_republic.3
			}
		}
		emperor = {
			country_event = {
				id = ambrosian_republic.4
			}
		}
	}
	option = {
	}
}

## Neapolitan Succession
country_event = {
	id = force_rng_events.2
	fire_only_once = yes
	trigger = {
		tag = ARA
		ai = yes
		NOT = {
			has_country_flag = alfonso_died_yes_really
		}
		NAP = {
			junior_union_with = ARA
		}
		OR = {
			BYZ = {
				ai = no
				OR = {
					NOT = {
						exists = EPI
					}
					EPI = {
						is_subject_of = BYZ
					}
				}
			}
			FRA = {
				ai = no
				OR = {
					NOT = {
						exists = PRO
					}
					PRO = {
						is_subject_of = FRA
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.05
		}
	}
	immediate = {
		ARA = {
			kill_ruler = yes
			country_event = {
				id = flavor_ara.7
				days = 14
			}
		}
	}
	option = {
	}
}
